{
  "name": "assine-ja-parser",
  "description": "Parser de dados do json assine",
  "version": "1.1.3",
  "repository": {
    "type": "git",
    "url": "ssh://developer@mind-alpha.netservicos.corp/net/git/assine-ja-parser.git"
  },
  "dependencies": {
    "underscore":"^1.5.2"
  }
}
